<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lq3-sF-rbS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WjY-fc-Sea">
            <objects>
                <navigationController id="lq3-sF-rbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVj-mw-c7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="87d-pg-FWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGm-xC-lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="24"/>
        </scene>
        <!--SoundBoard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundListViewController" customModule="soundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-d4-ceY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SoundBoard" id="sIu-lw-h2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6JP-6p-9Ed">
                            <connections>
                                <segue destination="Wfi-wN-tbh" kind="presentation" id="fZA-Ri-ujV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ttX-d4-ceY" id="tff-tO-BSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="24"/>
        </scene>
        <!--New Sound View Controller-->
        <scene sceneID="7iH-sq-Jt1">
            <objects>
                <viewController id="Wfi-wN-tbh" customClass="NewSoundViewController" customModule="soundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTH-dy-Jce"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvv-05-0mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awQ-uQ-phg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-eC-Bwq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eGb-3x-oAm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Sound" id="IHW-HA-Os7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Hm-V2-szE">
                                            <connections>
                                                <action selector="cancelTapped:" destination="Wfi-wN-tbh" id="i42-zJ-NhZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WTv-i5-SPk">
                                            <connections>
                                                <action selector="saveTapped:" destination="Wfi-wN-tbh" id="3cO-HK-kfp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sound Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-Od-JvZ">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1il-ZB-NlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-wr-KkB">
                                <rect key="frame" x="36" y="108" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ba3-m3-UaU"/>
                                </constraints>
                                <state key="normal" title="RECORD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapper:" destination="Wfi-wN-tbh" eventType="touchUpInside" id="G2b-hW-0IA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LN-eC-Bwq" firstAttribute="top" secondItem="awQ-uQ-phg" secondAttribute="top" id="23b-s0-Eg3"/>
                            <constraint firstAttribute="trailing" secondItem="6LN-eC-Bwq" secondAttribute="trailing" id="H2d-9O-bkd"/>
                            <constraint firstItem="6LN-eC-Bwq" firstAttribute="leading" secondItem="awQ-uQ-phg" secondAttribute="leading" id="HTj-aN-PXc"/>
                            <constraint firstAttribute="trailing" secondItem="ziH-Od-JvZ" secondAttribute="trailing" constant="20" id="QPF-C5-bwC"/>
                            <constraint firstItem="hSy-wr-KkB" firstAttribute="leading" secondItem="awQ-uQ-phg" secondAttribute="leadingMargin" constant="20" id="ajG-pB-ygE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSy-wr-KkB" secondAttribute="trailing" constant="20" id="fkn-8S-Y17"/>
                            <constraint firstItem="ziH-Od-JvZ" firstAttribute="top" secondItem="6LN-eC-Bwq" secondAttribute="bottom" constant="20" id="gRs-Dd-gSi"/>
                            <constraint firstItem="ziH-Od-JvZ" firstAttribute="leading" secondItem="awQ-uQ-phg" secondAttribute="leading" constant="20" id="gux-Ks-12x"/>
                            <constraint firstItem="hSy-wr-KkB" firstAttribute="top" secondItem="ziH-Od-JvZ" secondAttribute="bottom" constant="14" id="xqq-OI-T4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="hSy-wr-KkB" id="O6K-Y1-mRG"/>
                        <outlet property="soundTextField" destination="ziH-Od-JvZ" id="WKC-Bp-c0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJP-Rd-ZDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="24"/>
        </scene>
    </scenes>
</document>
